<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                tools:context="codesters.serviceapplication.HomeActivity">


                <TextView
                    android:id="@+id/lblRateMe1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" How do you rate the staying experience at our Hotel?"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RatingBar
                    android:id="@+id/ratingBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="1.0"
                    android:stepSize="1.0" />

                <TextView
                    android:id="@+id/lblRateMe2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How do you rate the services quality?"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="1.0"
                    android:stepSize="1.0" />

                <TextView
                    android:id="@+id/lblRateMe3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" How do you rate overall behavior and manner of the staff members?"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RatingBar
                    android:id="@+id/ratingBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="1.0"
                    android:stepSize="1.0" />

                <TextView
                    android:id="@+id/lblRateMe4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" How do you rate the overall facilities and amenities at our hotel?"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RatingBar
                    android:id="@+id/ratingBar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="1.0"
                    android:stepSize="1.0" />

                <TextView
                    android:id="@+id/lblRateMe5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Remarks"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:background="@drawable/shape"
                    android:minLines="4"
                    android:inputType="textMultiLine">
                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Submit" />


            </LinearLayout>
        </ScrollView>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="codesters.serviceapplication.NavigationDrawerFragment"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout="@layout/fragment_navigation_drawer"
            app:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>